<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g0u-IV-Ao0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item Table View Controller-->
        <scene sceneID="DmJ-Kw-c42">
            <objects>
                <tableViewController id="nfC-o6-rDK" customClass="ItemTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="xwe-rQ-34k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="52" id="s0K-zu-D30" customClass="PracticeTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s0K-zu-D30" id="NJV-ey-qNt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-es-Q4Q">
                                            <rect key="frame" x="268" y="4" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9Vz-wY-UQJ"/>
                                                <constraint firstAttribute="height" constant="40" id="OR7-v4-MjB"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="s0K-zu-D30" eventType="touchUpInside" id="UjX-sz-1FM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-Ka-Iz3">
                                            <rect key="frame" x="13" y="9" width="227" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="XS8-fl-np4"/>
                                                <constraint firstAttribute="width" constant="227" id="dsa-bb-RDT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ptl-es-Q4Q" secondAttribute="trailing" constant="4" id="Hl9-Dm-NmG"/>
                                        <constraint firstItem="ClK-Ka-Iz3" firstAttribute="top" secondItem="NJV-ey-qNt" secondAttribute="topMargin" constant="1" id="ROR-CH-cOa"/>
                                        <constraint firstItem="ClK-Ka-Iz3" firstAttribute="leading" secondItem="NJV-ey-qNt" secondAttribute="leadingMargin" constant="5" id="eA5-pf-aIw"/>
                                        <constraint firstItem="ptl-es-Q4Q" firstAttribute="top" secondItem="NJV-ey-qNt" secondAttribute="topMargin" constant="-4" id="mRE-ck-0IS"/>
                                        <constraint firstItem="ptl-es-Q4Q" firstAttribute="leading" secondItem="ClK-Ka-Iz3" secondAttribute="trailing" constant="28" id="waJ-5E-IuI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="ClK-Ka-Iz3" id="vi0-rg-K9R"/>
                                    <outlet property="updateButtonImage" destination="ptl-es-Q4Q" id="xQy-NW-2qf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nfC-o6-rDK" id="J22-GY-96w"/>
                            <outlet property="delegate" destination="nfC-o6-rDK" id="lAY-M9-CMc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FYT-Cd-kum">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ClL-M5-zUX">
                            <connections>
                                <action selector="addButtonTapped:" destination="nfC-o6-rDK" id="oeb-K4-o12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57H-2A-b3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="448"/>
        </scene>
        <!--Practice Table View Controller-->
        <scene sceneID="Ph4-YY-8OT">
            <objects>
                <tableViewController id="3iz-m2-wiq" customClass="PracticeTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="KrW-sZ-S2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="54" id="cys-5C-0uw" customClass="PracticeTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cys-5C-0uw" id="UXM-4s-Grh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma4-cQ-ORc">
                                            <rect key="frame" x="266" y="12" width="46" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="MWX-er-TfB"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="cys-5C-0uw" eventType="touchUpInside" id="AYk-wG-Aou"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parker Rogers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-LG-3sz">
                                            <rect key="frame" x="13" y="9" width="223" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ugp-LG-3sz" firstAttribute="leading" secondItem="UXM-4s-Grh" secondAttribute="leadingMargin" constant="5" id="3bU-Ti-wjj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ugp-LG-3sz" secondAttribute="bottom" constant="1" id="KEJ-fS-jrj"/>
                                        <constraint firstItem="ma4-cQ-ORc" firstAttribute="top" secondItem="UXM-4s-Grh" secondAttribute="topMargin" constant="4" id="S6S-vD-ztF"/>
                                        <constraint firstItem="Ugp-LG-3sz" firstAttribute="top" secondItem="UXM-4s-Grh" secondAttribute="topMargin" constant="1" id="V8F-yo-ahh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ma4-cQ-ORc" secondAttribute="trailing" id="ZAL-kG-Ko9"/>
                                        <constraint firstItem="ma4-cQ-ORc" firstAttribute="leading" secondItem="Ugp-LG-3sz" secondAttribute="trailing" constant="30" id="a6s-y5-wvg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ma4-cQ-ORc" secondAttribute="bottom" constant="3" id="cTz-TX-W8m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonImage" destination="ma4-cQ-ORc" id="S3L-lx-X1Y"/>
                                    <outlet property="friendNameLabel" destination="Ugp-LG-3sz" id="UJr-et-g2i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3iz-m2-wiq" id="gZA-h0-X6f"/>
                            <outlet property="delegate" destination="3iz-m2-wiq" id="2ZA-4Z-BL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WSg-qx-9S3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm4-75-lcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5my-qu-mW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fbu-Co-4sq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKM-cS-QFs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfC-o6-rDK" kind="relationship" relationship="rootViewController" id="wAV-RS-ezs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQm-0W-q6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y1o-VU-3A7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0u-IV-Ao0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8h-bL-TmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iz-m2-wiq" kind="relationship" relationship="rootViewController" id="WbE-jc-mgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jav-wS-Ui2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="534"/>
        </scene>
    </scenes>
</document>
